# home
/home/home/bottom.hm=home.action.home.BottomAction
/home/home/cookiepro.hm=home.action.home.CookieProAction
/home/home/deleteform.hm=home.action.home.DeleteFormAction
/home/home/deletepro.hm=home.action.home.DeleteProAction
/home/home/loginform.hm=home.action.home.LoginFormAction
/home/home/loginPro.hm=home.action.home.LoginProAction
/home/home/logout.hm=home.action.home.LogoutAction
/home/home/main.hm=home.action.home.MainAction
/home/home/myinfo.hm=home.action.home.MyInfoAction
/home/home/signup.hm=home.action.home.SignupAction
/home/home/signuppro.hm=home.action.home.SignupProAction
/home/home/top.hm=home.action.home.TopAction
/home/home/updatepro.hm=home.action.home.UpdateProAction

# board
/home/board/contents.hm=home.action.board.ContentsAction
/home/board/list.hm=home.action.board.ListAction
/home/board/mylist.hm=home.action.board.MyListAction
/home/board/writedeleteform.hm=home.action.board.WriteDeleteFormAction
/home/board/writedeletePro.hm=home.action.board.WriteDeleteProAction
/home/board/writeform.hm=home.action.board.WriteFormAction
/home/board/writepro.hm=home.action.board.WriteProAction
/home/board/writeupdateform.hm=home.action.board.WriteUpdateFormAction
/home/board/writeupdatepro.hm=home.action.board.WriteUpdateProAction